<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>เว็บ3.0</title>
</head>
<frameset rows="111,370" cols="*">
  <frame src="BANNER.html" scrolling="no" />
  <frameset rows="*" cols="253,856">
    <frame src="MENU.html" />
    <frame src="CONTENT.html" Name="Content"/>
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
